<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meme of the Day</title>
    <link rel="icon" type="image/x-icon" href="./Assets/favicon.ico">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=Iceland&display=swap" rel="stylesheet">


    <style>
        body {
            background-color: rgb(255, 225, 0);
            margin: 0;
        }

        header {
            background-color: rgb(224, 198, 0);
            position: relative;
        }

        h1 {
            font-family: 'Bruno Ace SC', cursive;
            font-size: x-large;
        }

        .flex {
            display: flex;
        }

        .info{
            background: transparent;
            border: none;
            position: absolute;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            top: calc(50% - 35px);
            right: 50px;
            cursor: pointer;
        }

        .info:hover{
            background-color: rgba(163, 163, 163, 0.5);
        }

        .just-cent {
            justify-content: center;
        }
    </style>
</head>

<body>

    <header class="flex just-cent">
        <img src="./Assets/logo.png" width="200px">

        <button class = "info" onclick = "info()">
            <img class = "infoImg" src = "./Assets/infoLogo.png" width = "50px" height = "50px">
        </button>
    </header>

    <div class="flex just-cent" style = "margin-top: 30px;">
        <h1>Today's Meme of the Day:</h1>
    </div>

    <div style = "margin-top: 30px;" class = "flex just-cent">
        <img style = " padding: 10px 10px 10px 10px; border: 2px solid black; border-radius: 5px;"
            src="https://ci6.googleusercontent.com/proxy/aeRT38YW510hOmv9PxNISzd4lvcnG-VHAWjFuoyMxj24CLV_-pUG57h4k_6Ohdl_TEg4GyapQzNqEdyhRuNSWXnzyO-BNX5EuePGwy8WBYSv4D055wDgyVarrclnoXRLUp-eS8rhp-8ZvstPfKUxj58jDnE0=s0-d-e1-ft#https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpKv6zSf5WnbSvv3pxMLxZxdYWsHds6sqZ4ZQhNDwP&s" width = "400px">
    </div>

    <script>
        function info(){
            alert("A new meme will be put in this website every Monday-Friday by 8:24 AM...");
        }
    </script>
    
</body>

</html>
